#this contains the encryption key
SECRET_KEY = 'ZmDfcTF7_60GrrY167zsiPd67pEvs0aGOv2oasOM1Pg='
SECRET_KEY2 = 'W4q6yj1bELzo7s7kwqxHLb_ceddPjiBJTTcBfZjPuK4='
SECRET_KEY3 = '79G7lLKB6J6gZ6BBjrK4gqXrDRbG0iGdZXRrp3bFaOE='